In [1]:
import pandas as pd
import numpy as np

# üìò Diccionario de Datos

| Variable     | Descripci√≥n                                                                 |
|--------------|------------------------------------------------------------------------------|
| `survival`   | Supervivencia (0 = No, 1 = S√≠)                                               |
| `pclass`     | Clase del boleto (1 = Primera, 2 = Segunda, 3 = Tercera)                     |
| `sex`        | Sexo                                                                         |
| `Age`        | Edad en a√±os                                                                 |
| `sibsp`      | N√∫mero de hermanos/esposos a bordo                                           |
| `parch`      | N√∫mero de padres/hijos a bordo                                               |
| `ticket`     | N√∫mero de boleto                                                             |
| `fare`       | Tarifa del pasajero                                                          |
| `cabin`      | N√∫mero de cabina                                                             |
| `embarked`   | Puerto de embarque (C = Cherbourg, Q = Queenstown, S = Southampton)          |

# üìù Notas sobre Variables

- **`pclass`**: Representa el estatus socioecon√≥mico (SES)
  - 1st = Alta
  - 2nd = Media
  - 3rd = Baja

- **`age`**: 
  - Fraccional si es menor a 1 a√±o
  - Si es estimada, se presenta como `xx.5`

- **`sibsp`**: Define relaciones familiares como:
  - Hermano(a), hermanastro(a)
  - Esposo(a) (se excluyen prometidos y amantes)

- **`parch`**: Define relaciones familiares como:
  - Padre/madre
  - Hijo(a), hijastro(a)
  - Algunos ni√±os viajaban solo con ni√±era ‚Üí `parch = 0`

In [2]:
path = '../data/train.csv'
df = pd.read_csv(path)
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
444,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
691,692,1,3,"Karun, Miss. Manca",female,4.0,0,1,349256,13.4167,NaN,C
680,681,0,3,"Peters, Miss. Katie",female,NaN,0,0,330935,8.1375,NaN,Q
602,603,0,1,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5000,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB